/* .container {
  max-width: 142rem;
  padding: 2rem;
}

.cardHeading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.gridTwoCols {
  grid-template-columns: repeat(2, 1fr);
}

.gridThreeCols {
  grid-template-columns: repeat(3, 1fr);
}

.img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 8px;
}

.cardContain {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  text-align: left;
}

.card {
  border-radius: 8px;
  box-shadow: 
    rgba(0, 0, 0, 0.05) 0px 6px 24px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  overflow: hidden;
  background: white;
}

.cardContain a {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  text-decoration: none;
}

.cardContain button:hover {
  background: darkblue;
}

.superhit {
  background-color: green;
  border-radius: 100rem;
  padding: 0.3rem 1rem;
  margin-left: 0px;
  color: white;
}

.avg {
  background-color: yellow;
  border-radius: 100rem;
  padding: 0.3rem 1rem;
  margin-left: 0px;
  color: black;
} */
